spring.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.test.url=jdbc:oracle:thin:@xxxx/xxxx
spring.datasource.test.username=xxxx
spring.datasource.test.password=xxxx
spring.datasource.test.initialSize=2
spring.datasource.test.minIdle=2
spring.datasource.test.maxActive=30
spring.datasource.test.maxWait=60000
spring.datasource.test.timeBetweenEvictionRunsMillis=60000
spring.datasource.test.minEvictableIdleTimeMillis=300000
spring.datasource.test.validationQuery=SELECT 1 from dual
spring.datasource.test.testWhileIdle=true
spring.datasource.test.testOnBorrow=false
spring.datasource.test.testOnReturn=false
spring.datasource.test.poolPreparedStatements=true
spring.datasource.test.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.test.filters=stat,slf4j,config
spring.mybatis.conf.file=classpath:config/mybatis-config.xml
logging.level.root=debug
server.port=8081